{"name":"FANTM Documentation Center","short_name":"FANTM Docs","description":"Open source documentation on FANTM software and APIs for all products","icons":[{"src":"src/images/logo192.png?v=5a3c75d2e1e2672eba8eab87b0437544","sizes":"192x192","type":"image/png"},{"src":"src/images/logo512.png?v=5a3c75d2e1e2672eba8eab87b0437544","sizes":"512x512","type":"image/png"}],"cacheDigest":"5a3c75d2e1e2672eba8eab87b0437544"}